.card {
  display: grid;
  grid-template-columns: 10% repeat(4, 1fr) 10%;
  grid-template-rows: 5rem auto 1fr auto 5rem;
  align-items: flex-start;
  row-gap: 2rem;

  border: 2px solid var(--outline-dark);
  border-radius: 0.6rem;
  box-shadow: 4px -3px var(--outline-shadow);
}

.card__header-box {
  grid-row: 1/2;
  grid-column: 1/-1;

  position: relative;
  top: 1rem;
  left: 1rem;
}

.card__header-bookmark {
  position: absolute;
  right: 5%;
  top: -2.5rem;

  transform: scale(2);
}

.card__question {
  grid-row: 2/3;
  grid-column: 2/-2;
}

.card__button {
  grid-row: 3/4;
  grid-column: 2/-2;
  justify-self: center;
  align-self: center;

  padding: 25px;

  background-color: var(--items--bg-color);
  outline-style: solid 1px var(--outline-dark);
}

.card__answer {
  grid-row: 4/5;
  grid-column: 2/-2;
}

.card__footer-box {
  grid-row: 5/-1;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-evenly;
}

.card__footer-tag {
  background-color: var(--items--bg-color);
  border: 0.5px solid var(--outline-dark);
  padding: 5px;
}
